spring.application.name=ecommerce 

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=FmnFZCKddFmNVCciLwiKfOsxacuTidiQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mouryagauravecommerce@gmail.com
spring.mail.password=fjrc uxzg bkta ujns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Devtools and static resources - auto reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# Admin bootstrap
# Set email to promote/create as admin on startup. Leave empty to disable.
app.admin.email=mouryagauravecommerce@gmail.com
app.admin.name=Admin
app.admin.create-if-missing=true

# Now allows up to 50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
