spring.application.name=ecommerce 

# Database - USE RAILWAY VARIABLES
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:mouryagauravecommerce@gmail.com}
spring.mail.password=${MAIL_PASSWORD:fjrc uxzg bkta ujns}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

# Admin bootstrap
app.admin.email=mouryagauravecommerce@gmail.com
app.admin.name=Admin
app.admin.create-if-missing=true

# File upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Server Port (Railway injects this)
server.port=${PORT:8080}
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
